.app {
	margin: 0;
	padding: 0;
}

* {
	box-sizing: border-box;
}

li {
	list-style: none;
}



.mainView {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin-top: 150px;
}

.title {
	height: 100px;
	margin-top: 100px;
}

.musicPlayerButton {
	margin-top: 20px;
}

.slider {
	width: 1300px;
	margin: 0 auto;
}

.button_flex {
	display: flex;
	justify-content: center;
}

.buttonStyle {
	width: 150px;
	height: 150px;
	border: 0;
	margin-right: 50px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	transition: .3s;
}

.buttonStyle:hover {
	box-shadow: 0px 0px 10px 5px rgba(254, 254, 254, 0.8);
}

.slider_text {
	margin-top: 50px;
	margin-bottom: 30px;
}

.blank {
	height: 20px;
}

.icon_flex {
	display: flex;
	justify-content: center;
	align-items: center;
}

.img_flex {
	display: flex;
}

.img_tit {
	font-size: 60px;
	text-align: center;
	margin-top: 20px;
}

.mode_img {
	width: 100%;
	height: 100%;
	transition: .5s;
}

.img_box {
	width: 480px;
	height: 480px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	border-radius: 50px;
	// box-shadow: 0 0 15px 5px rgba(255, 255, 255, 1);
}

.mode_img:hover {
	scale: 1.1;
}

.mode_box {
	margin-right: 150px;
	cursor: pointer;
}

.mode_box:last-child {
	margin-right: 0;
}

.test {
	height: 300px;
	text-align: center;
}

.popup {
	text-align: center;
}

@keyframes pulse {
	0% {
		transform: scale(1);
	}

	50% {
		transform: scale(1.07);
	}

	100% {
		transform: scale(1);
	}
}

.pulseAnimation {
	animation: pulse 2.5s infinite ease-in-out;
}

// @keyframes borderani {
// 	0% {
// 		border: 4px solid tan;
// 		border-radius: 50%;
// 	}

// 	50% {
// 		border: 4px solid steelblue;
// 		border-radius: 50%
// 	}

// 	100% {
// 		border: 4px solid palevioletred;
// 		border-radius: 50%
// 	}
// }

// .borderani {
// 	animation: borderani 2s infinite ease-in-out;
// }

.main_slider {
	width: 95%;
	margin: 0 auto;
}




.bottomSliderBox {
	width: 100%;
	display: flex;
	flex-direction: column;
	position: absolute;
	bottom: 100px;
	left: 50%;
	transform: translateX(-50%);
}

.bottomTextFlex {
	padding: 0 150px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}



.volumeButton {
	font-size: 30px;
	border-radius: 20px;
	border: 0;
	transition: .3s;
	cursor: pointer;
}

.volumeButton:hover {
	box-shadow: 0px 0px 5px 5px rgba(254, 254, 254, 0.8);
}

.volume_pop {
	height: 280px;
	text-align: center;
}

.volume_tit {
	display: flex;
	justify-content: end;
}

.volume_close {
	background-color: none;
	border: 0;
	transition: .3s;
	cursor: pointer;
	margin-top: -10px;
}



.volume_flex {
	font-size: 40px;
	display: flex;
	flex-direction: column;
}

.volume_box {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.stt {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-top: 150px;
}

.input {
	width: 500px;
	height: 100px;
}

//wave animation

.bar_cont {
	margin-top: 100px;
}

.waveformAnimation {
	display: flex;
	justify-content: center;
	align-items: flex-end;
	margin: 0 auto;
	height: 250px;
	background: rgba(0, 0, 0, 0.1);
}

.bar {
	width: 15px;
	height: 25%;
	background: rgba(255, 255, 255, 0.8);
	animation: bounce 2s ease-in-out infinite;
	margin-right: 30px;
}

.bar:nth-child(2n) {
	animation-delay: -0.8s;
}

.bar:nth-child(3n) {
	animation-delay: -0.6s;
}

.bar:nth-child(4n) {
	animation-delay: -0.4s;
}

.bar:nth-child(5n) {
	animation-delay: -0.2s;
}

@keyframes bounce {

	0%,
	100% {
		transform: scaleY(1);
	}

	30% {
		transform: scaleY(3);
	}

	50% {
		transform: scaleY(2);
	}
}

////////////////play animation/////////////////////
// .mainView .circle {
// 	width: 200px;
// 	height: 200px;
// 	border-radius: 50%;
// 	border: 1px solid #f2f2f2;
// 	box-shadow: 0 0 15px 5px rgba(255, 255, 255, 0.8);
// 	position: absolute;
// 	right: 100px;
// 	top: 50%;
// 	opacity: 0.8;
// 	animation: twinkling 5s ease-in-out infinite;
// }

// .mainView .circle:nth-child(2) {
// 	right: 600px;
// }

// .mainView .circle:nth-child(3) {
// 	right: 400px;
// 	top: 60%;
// }

// .mainView .circle:nth-child(4) {
// 	width: 350px;
// 	height: 350px;
// 	right: 1000px;
// 	top: 60%;
// }

// .mainView .circle:nth-child(5) {
// 	width: 150px;
// 	height: 150px;
// 	right: 100px;
// 	top: 63%;
// }

// .mainView .circle:nth-child(6) {
// 	width: 300px;
// 	height: 300px;
// 	right: 50px;
// 	top: 20%;
// 	z-index: -1;
// }

// .mainView .circle:nth-child(7) {
// 	right: 600px;
// }

// .mainView .circle:nth-child(8) {
// 	right: 600px;
// }

// .mainView .circle:nth-child(9) {
// 	right: 600px;
// }

// .mainView .circle:nth-child(10) {
// 	right: 600px;
// }





@keyframes twinkling {
	0% {
		box-shadow: 0 0 15px 5px rgba(255, 255, 255, 0.8);
		// transform: scale(1);
	}

	25% {
		box-shadow: 0 0 25px 10px rgba(255, 255, 255, 1);
		// transform: scale(1.1);
	}

	50% {
		box-shadow: 0 0 20px 8px rgba(255, 255, 255, 0.6);
		// transform: scale(1.05);
	}

	75% {
		box-shadow: 0 0 25px 12px rgba(255, 255, 255, 1);
		// transform: scale(1.1);
	}

	100% {
		box-shadow: 0 0 15px 5px rgba(255, 255, 255, 0.8);
		// transform: scale(1);
	}
}

.playTwinkling {
	animation: twinkling 3s infinite ease-in-out;
}

////////////////////////////////////////////////////

.head_title {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.head_tit {
	font-size: 80px;
}

.stt_btn {
	width: 150px;
	height: 150px;
	border-radius: 50%;
	background-color: #e8e8e8;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: .3s;
	cursor: pointer;
}

.stt_btn:hover {
	box-shadow: 0px 0px 5px 5px rgba(254, 254, 254, 0.8);
}

.menu_btn {
	cursor: pointer;
}

.menu_popup {
	width: 500px;
	height: 1500px;
}

.menu_flex {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.menu_close {
	width: 80px;
	height: 80px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	border: 0;
}

.stt_pop {
	display: flex;
	align-items: center;

}

.stt_tit {
	text-align: center;
	letter-spacing: 10px;
	font-size: 60px;
}



///////////////////////DASHBOARD/////////////////////////////////

.chart_cont {
	margin-top: 100px;
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
}

.chart_item {
	width: calc(50% - 50px);
	height: 700px;
	margin-right: 50px;
	margin-bottom: 50px;
}

.chart_item:nth-child(2),
.chart_item:nth-child(4) {
	margin-right: 0;
}

.chart_item:nth-child(3),
.chart_item:nth-child(4) {
	margin-bottom: 0;
}

.chart {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.dash_grid {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
}

.grid_item {
	width: calc(50% - 10px);
	height: 340px;
	border-radius: 10px;
}

.grid_item:nth-child(1),
.grid_item:nth-child(3) {
	margin-right: 20px;
}

.grid_item:nth-child(1) {
	background: rgba(123, 86, 167, 0.5);
}

.grid_item:nth-child(2) {
	background: rgba(71, 49, 137, 0.5);
}

.grid_item:nth-child(3) {
	background: rgba(58, 71, 137, 0.5);
}

.grid_item:nth-child(4) {
	background: rgba(254, 116, 19, 0.5);
}


.grid_item:nth-child(1),
.grid_item:nth-child(2) {
	margin-bottom: 20px;
}

.item_desc {
	width: 100%;
	padding: 0px 50px;
}




////////////////////Account/////////////////////////////////////////

.search_cont {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 50px;
}

.line {
	width: 100%;
	height: 1px;
	// border: 1px solid #eee;
	margin: 100px 0;
}

ul {
	padding-inline-start: 0px;
	margin: 0;
}

.account_cont {
	width: 100%;
	height: 180px;
	display: flex;
	align-items: center;
	text-align: center;
	border-bottom: 4px solid lightgray;
	border-top: 1px solid #ccc;
}

.account_check {
	width: 10%;
}

.account_id {
	width: 20%;
}

.account_name {
	width: 20%;
}

.account_date {
	width: 30%;
}

.account_btn {
	width: 20%;
}

.account_edit_btn {
	width: 180px;
	height: 60px;
	border: 0;
	background-color: #F5F6F9;
	border-radius: 15px;
	font-size: 35px;
	cursor: pointer;
	transition: .3s;
}

.account_edit_btn:hover {
	scale: 1.1;
}

.account_data_cont {
	width: 100%;
	height: 135px;
	display: flex;
	align-items: center;
	text-align: center;
	border-bottom: 1px solid #ccc;
	font-size: 35px;
}

//////////////////////////login///////////////////////////////
.login_outer {
	position: relative;
}

.login_cont {
	width: 1300px;
	height: 900px;
	border-radius: 20px;
	background-color: #4E555C;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}